{
  "name": "backend",
  "version": "1.0.0",
  "description": "this backend for the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.3"
  }
}
