{
  "name": "backend",
  "version": "1.0.0",
  "description": "this backend for the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc ./index.ts && node ./index.js"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30"
  }
}
